-- Initial mlstats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mlstats
version:             0.1.0.0
synopsis:            Mailing list statistics extractor
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Fraser Tweedale
maintainer:          ftweedal@redhat.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mlstats
  hs-source-dirs:      src
  default-language:    Haskell2010
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.6 && <5
    , time >= 1.4
    , notmuch
